NODE_ENV='testing'

# DB
DB_USERNAME='postgres'
DB_HOST='localhost'
DB_PASSWORD='I love God.'
DB_SYNCHRONIZE=true

#TOKENS
ACCESS_TOKEN_SECRET='4252fd6c-6471-496f-b2c9-0bb163615a91'
REFRESH_TOKEN_SECRET='332eeb7c-c3f5-4658-99e1-de2ab8e57206'
ACCESS_TOKEN_EXPIRATION='50m'
REFRESH_TOKEN_EXPIRATION='7d'


# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
QUEUE_PREFIX='bull'

# COOKIES
HTTPONLY=true
SECURE=false

# EMAIL SERVICE
MAIL_USERNAME='studaidorganization@gmail.com'

# OAUTH
OAUTH_CLIENTID='1018824091914-o6jtska13r9d3v18lrd2vbpl7oait1kr.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
OAUTH_REFRESH_TOKEN='1//04YPAQtqTR4-FCgYIARAAGAQSNwF-L9IrG9yf2Poons268FLcN2HxRAmzRQcyOH5a2GUPeaq7lAOltI61hhkWWexPJyGYQROi1Ek'